{
  "name": "real-time-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/app.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/app.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/elements": "^0.22.21",
    "@clerk/nextjs": "^6.11.2",
    "@headlessui/react": "^2.2.4",
    "@prisma/client": "^6.3.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.23.0",
    "joi": "^17.13.3",
    "lucide-react": "^0.525.0",
    "next": "15.1.7",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "svix": "^1.45.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
